PORT=3001
DB_HOST=localhost
DB_USER=dream
DB_PASS=dream
DB_NAME=hrm_landing_db
JWT_SECRET=alskjdlaksdj0192309js0dj109dj109wdu1029dj1
JWT_REFRESH_SECRET=oajsdoiajsdooiasjdoaidjoadsjoasdjao809230123
CLIENT_URL=http://localhost:5173
